{
  "name": "coc-bot",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "web",
    "server"
  ],
  "scripts": {
    "build": "npm run build --workspace=server && npm run build --workspace=web",
    "dev:web": "npm run dev --workspace=web",
    "dev:server": "npm run dev --workspace=server"
  }
}
